name: GraphQL Environment Indicator
type: module
description: GraphQL support for environment_indicator.
package: GraphQL
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - graphql_core_schema:graphql_core_schema
  - environment_indicator:environment_indicator
