include:
  ################
  # DrupalCI includes:
  # As long as you include this, any future includes added by the Drupal Association will be accessible to your pipelines automatically.
  # View these include files at https://git.drupalcode.org/project/gitlab_templates/
  ################
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

variables:
  OPT_IN_TEST_PREVIOUS_MAJOR: 1
  OPT_IN_TEST_MAX_PHP: 1
  SYMFONY_DEPRECATIONS_HELPER: weak
  SKIP_STYLELINT: 1
  SKIP_ESLINT: 1

phpcs:
  allow_failure: false

documentation:
  stage: build
  image: node:18-alpine3.14
  environment:
    name: production
    url: https://graphql-core-schema.netlify.app/
  script:
    - apk add --no-cache zip curl
    - npm install netlify-cli --save-dev --global
    - npx netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --trigger
  rules:
    - if: '$CI_COMMIT_BRANCH == "1.0.x"'
