name: GraphQL Debugging
type: module
description: Debugging
package: GraphQL
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - graphql:graphql
  - graphql_core_schema:graphql_core_schema
